<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.menu.orders.onboarding.page.ongoingData.details.refund.RefundFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:text="Выберите для возврата товаров"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_mdi_gesture_tap_hold"
        android:drawablePadding="8dp"
        android:text="Нажмите и удерживайте товар, чтобы выбрать"
        android:textSize="12sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/refundRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Стоимость оформления возврата за вызов курьера 15 000 сум"
        android:layout_marginTop="22dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@drawable/get_sms_button"
        android:text="Отправить"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>