<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basketRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Введите ваш промокод"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingVertical="10dp"
        android:background="@drawable/promo_input_background"
        app:layout_constraintTop_toBottomOf="@id/basketRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/submit_promo"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:paddingVertical="8dp"
        android:background="@drawable/get_sms_button"
        android:src="@drawable/ic_icon"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/input_promo"
        app:layout_constraintTop_toTopOf="@id/input_promo"
        app:layout_constraintBottom_toBottomOf="@id/input_promo"/>

    <TextView
        android:id="@+id/cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:textSize="16sp"
        android:text="Стоимость"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/input_promo"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/cost_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="225 000 сум"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/input_promo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/sale_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:textSize="16sp"
        android:text="Скидка"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/sale_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="12%"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/cost_number"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/sale_promo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:textSize="16sp"
        android:text="Скидка по промокоду"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/sale_text"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/sale_promo_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="0%"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/sale_number"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/delivery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:textSize="16sp"
        android:text="Доставка"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/sale_promo_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/delivery_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="15 000 сум"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/sale_promo_number"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Итого"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/delivery_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/total_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="245 000 сум"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/delivery_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/login_for_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Для того что бы оформить заказ вам необходимо авторизироваться"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/total_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оформить заказ"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/get_sms_button"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/total_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authorize1"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/get_sms_button"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@id/login_for_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>