<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="1dp"
    android:layout_marginHorizontal="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заказ №"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11447034"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/order_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="05-12-2020"
            app:layout_constraintBottom_toBottomOf="@id/order_number"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_number_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.5"
            android:text="Количество товаров:  "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_number" />

        <TextView
            android:id="@+id/number_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/text_number_product"
            app:layout_constraintTop_toTopOf="@id/text_number_product" />

        <TextView
            android:id="@+id/text_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.5"
            android:text="Общая стоимость:  "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_number_product" />

        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="956 000 cум"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/text_total_cost"
            app:layout_constraintTop_toTopOf="@id/text_total_cost" />


        <!--        начало трекинга-->
        <ImageView
            android:id="@+id/point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_passed_point"
            app:layout_constraintEnd_toStartOf="@id/order_line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_total_cost" />

        <ImageView
            android:id="@+id/order_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_passwd_line"
            app:layout_constraintBottom_toBottomOf="@id/point1"
            app:layout_constraintStart_toStartOf="@id/point1"
            app:layout_constraintTop_toTopOf="@id/point1" />

        <ImageView
            android:id="@+id/point2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_waiting_point"
            app:layout_constraintStart_toEndOf="@id/order_line1"
            app:layout_constraintTop_toTopOf="@id/point1" />

        <ImageView
            android:id="@+id/order_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_passwd_line"

            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/point2"
            app:layout_constraintStart_toStartOf="@id/point2"
            app:layout_constraintTop_toTopOf="@id/point2"
            app:tint="@color/textColor" />

        <ImageView
            android:id="@+id/point3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_waiting_point"
            app:layout_constraintStart_toEndOf="@id/order_line2"
            app:layout_constraintTop_toTopOf="@id/point1" />

        <ImageView
            android:id="@+id/order_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_passwd_line"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/point3"
            app:layout_constraintStart_toStartOf="@id/point3"
            app:layout_constraintTop_toTopOf="@id/point3"
            app:tint="@color/textColor" />


        <ImageView
            android:id="@+id/point4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_waiting_point"
            app:layout_constraintStart_toEndOf="@id/order_line3"
            app:layout_constraintTop_toTopOf="@id/point3" />

        <ImageView
            android:id="@+id/order_line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_passwd_line"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/point4"
            app:layout_constraintStart_toStartOf="@id/point4"
            app:layout_constraintTop_toTopOf="@id/point4"
            app:tint="@color/textColor" />

        <ImageView
            android:id="@+id/point5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_waiting_point"
            app:layout_constraintStart_toEndOf="@id/order_line4"
            app:layout_constraintTop_toTopOf="@id/point1" />

        <TextView
            android:id="@+id/text_processed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:text="Обработан"
            android:textColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="@id/point1"
            app:layout_constraintStart_toStartOf="@id/point1"
            app:layout_constraintTop_toBottomOf="@id/point1" />

        <TextView
            android:id="@+id/text_gathered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Собран"
            app:layout_constraintBottom_toTopOf="@id/point2"
            app:layout_constraintEnd_toEndOf="@id/point2"
            app:layout_constraintStart_toStartOf="@id/point2"
            app:layout_constraintTop_toBottomOf="@+id/text_total_cost" />

        <TextView
            android:id="@+id/text_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ожидаед курьера"
            app:layout_constraintEnd_toEndOf="@id/point3"
            app:layout_constraintStart_toStartOf="@id/point3"
            app:layout_constraintTop_toBottomOf="@id/point3" />

        <TextView
            android:id="@+id/text_in_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="В пути"
            app:layout_constraintBottom_toTopOf="@id/point4"
            app:layout_constraintEnd_toEndOf="@id/point4"
            app:layout_constraintStart_toStartOf="@id/point4"
            app:layout_constraintTop_toTopOf="@+id/text_gathered" />

        <TextView
            android:id="@+id/text_delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Доставлен"
            app:layout_constraintEnd_toEndOf="@id/point5"
            app:layout_constraintStart_toStartOf="@id/point5"
            app:layout_constraintTop_toBottomOf="@id/point5" />

        <!--        конец трекинга-->


        <TextView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Подробно"
            android:layout_marginTop="24dp"
            android:textColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_delivered" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>